payload:
  - 'clash.razord.top'
  - 'yacd.haishan.me'
  - 'yacd.metacubex.one'
  - '+.wogg.link'
  - '+.wogg.xyz'
  - '+.xxooo.cf'
  - '+.gitcafe.net'
  - '+.jiohub.top'
  - '+.pan666.net'
  - '+.yunpan1.cc'
  - '+.czzy88.com'
  - '+.czzy22.com'
  - '+.czzy66.com'
  - '+.cz233.com'
  - '+.czys.top'
  - '+.czzy77.com'
  - '+.zxzja.com'
  - '+.zxzjhd.com'
  - '+.zxzj.pro'
  - '+.ddys.pro'
  - '+.ddys.mov'
  - '+.agedm.org'
  - '+.bdys10.com'
  - '+.suoniapi.com'
  - 'v3.sxzyhuij.com'
  - 'v3.suonizy-youku.com'
  - 'v8.sxzyhuij.com'
  - 'snzypic.com'
  - 'v8.suonizy-youku.com'
  - '+.ffzyapi.com'
  - '+.hongniuzy2.com'
  - '+.lziapi.com'
  - '+.kczyapi.com'
  - '+.39kan.com'
  - '+.sdzyapi.com'
  - '+.apiyhzy.com'
  - '+.wolongzyw.com'
  - '+.ahjiuman.com'
  - '+.huyaapi.com'
  - '+.apibdzy.com'
  - '+.p2100.net'
  - '+.wujinapi.com'
  - '+.subocaiji.com'
  - '+.leshizyapi.com'
  - '+.infuseku.xyz'
  - '+.moduapi.cc'
  - '+.zuidazy.me'
  - '+.qhzyapi.com'
  - '+.hhzyapi.com'
  - '+.xkanzy10.com'
  - '+.xinlangapi.com'
  - '+.kuaiyunzy.com'
  - '+.fenwe078.cf'
  - '+.kuaikanzy.net'
  - '+.cz01.site'
  - '+.larksuitecdn.com'
  - '+.fotile.com'
  - '+.pstatp.com'
  - '+.ugdtimg.com'
  - '+.ctyunxs.cn'
  - 'wxsnsencsvp.wxs.qq.com'
  - '+.ibytedtos.com'
  - '+.toutiao50.com'
  - '+.ibyteimg.com'
  - 'drive-pc.quark.cn'
  - '+.aliyundrive.asia'
  - '+.alicloudccp.com'
  - 'openapi.aliyundrive.com'
  - 'auth.aliyundrive.com'
  - 'api.aliyundrive.com'
  - '+.doubanio.com'
  - 'gateway.icloud.com'
  - 'v.damoli.pro'
  - 'hdmoli.pro'
  - '+.4k-av.com'
  - 'ppvod01.blbtgg.com'
  - '+.zaqohu.com'
  - '+.xjqxz.top'
  - '+.wjm.xpgtv.net'
  - '+.vvmlm.com'
  - '+.akamaized.net'
  - '+.wegame.com.cn'
  - '+.tc.qq.com'
  - '+.centos.chat'
  - '+.bilfun.cc'
  - '+.novipnoad.net'
  - '+.yangkeduo.com'
  - '+.xingya.com.cn'
  - '+.whjzjx.cn'
  - '+.mediap.svc.ms'
  - 'n45lxpvts.com'
  - 'yk7ynj4ts.com'
  - 'r8qgyo0ts.com'
  - '9t5af8lts.com'
  - 'd4y3409ts.com'
  - '3zj55vots.com'
  - '+.m3u8.girigirilove.com'
  - '+.cloudflarestorage.com'
  - '+.ho7k.com'
  - '+.dsakf23665.com'
  - '+.115.com'
  - '+.mgtv.com'
  - '+.timizy.com'
  - '+.ywxohs.com'
  - '+.miyoushe.com'
  - '+.netease.com'
  - '+.aliyuncs.com'
  - '+.xmcdn.com'
  - '+.anfuns.org'
  - '+.ykusu.ykusu'
  - '+.myqcloud.com'
  - '+.esuxun.com'
  - '+.bfengbf.com'
  - '+.bfikuncdn.com'
  - 'gvideo.qpic.cn'
  - 'media-hncs-fy-person.hn12oss.ctyunxs.cn'
  - 'qchannelvideo.photo.qq.com'
  - 'sf16-sg.larksuitecdn.com'
  - 'op.xn--it-if7c19g5s4bps5c.com'
  - 'tjdownload.pan.wo.cn'
  - '+.nkvod.com'
  - '+.13to.com'
  - '+.xhscdn.com'
  - '+.vod-qcloud.com'
  - '+.dandanplay.net'
  - '+.mcloud.139.com'
  - '+.jiasu.buzz'
  - '+.huawei8.live'
  - '+.hw8.live'
  - 'hhmage.com'
  - 'xinlangtupian.com'
  - 'ikunzyapi.com'
  - 'vod2.kczybf.com'
  - 'top.1080pzy.co'
  - 'c3.monidai.com'
  - 'pan.dy066.com'
  - 'hey11.cjkypo.com'
  - 'hnts.ymuuy.com'
  - 'hnzy.bfvvs.com'
  - '+.maimn.com'
  - 'img.lzzyimg.com'
  - 'vip.ffzy-play5.com'
  - 'vip.ffzy-online6.com'
  - 'sss.image8899.net'
  - 'ikcdn01.ikzybf.com'
  - 'vip.ffzy-play9.com'
  - 'svip.picffzy.com'
  - 'vip.imgffzy.com'
  - 'vip.ffzyread1.com'
  - 'git.886.be'
  - '+.subaibaiys.com'
  - '+.wangchuanxin.top'
  - '+.1080zyk6.com'
  - '+.high22-playback.com'
  - '+.high24-playback.com'
  - '+.dplayerjs.com'
  - '+.myripon.com'
  - '+.4199.win'
  - '+.nelreports.net'
  - '+.tvsou.com'
  - '+.ip-api.com'
  - '+.nowwon.xyz'
  - '+.nowm3.xyz'
  - '+.1e100cdn.net'
  - '+.cz01.tv'
  - '+.cz01.vip'
  - '+.yunpan.win'
  - '+.wogg.net'
  