payload:
  - 'clash.razord.top'
  - 'yacd.haishan.me'
  - 'yacd.metacubex.one'
  - '+.wogg.link'
  - '+.wogg.xyz'
  - '+.xxooo.cf'
  - '+.gitcafe.net'
  - '+.jiohub.top'
  - '+.pan666.net'
  - '+.yunpan1.cc'
  - '+.czzy88.com'
  - '+.czzy22.com'
  - '+.czzy66.com'
  - '+.cz233.com'
  - '+.czys.top'
  - '+.czzy77.com'
  - '+.czzy.top'
  - '+.czzy.site'
  - '+.zxzja.com'
  - '+.zxzjhd.com'
  - '+.zxzj.pro'
  - '+.ddys.pro'
  - '+.ddys.mov'
  - '+.agedm.org'
  - '+.bdys10.com'
  - '+.suoniapi.com'
  - 'v3.sxzyhuij.com'
  - 'v3.suonizy-youku.com'
  - 'v8.sxzyhuij.com'
  - 'snzypic.com'
  - 'v8.suonizy-youku.com'
  - '+.ffzyapi.com'
  - '+.hongniuzy2.com'
  - '+.lziapi.com'
  - '+.kczyapi.com'
  - '+.39kan.com'
  - '+.sdzyapi.com'
  - '+.apiyhzy.com'
  - '+.wolongzyw.com'
  - '+.ahjiuman.com'
  - '+.huyaapi.com'
  - '+.apibdzy.com'
  - '+.p2100.net'
  - '+.wujinapi.com'
  - '+.subocaiji.com'
  - '+.leshizyapi.com'
  - '+.infuseku.xyz'
  - '+.moduapi.cc'
  - '+.zuidazy.me'
  - '+.qhzyapi.com'
  - '+.hhzyapi.com'
  - '+.xkanzy10.com'
  - '+.xinlangapi.com'
  - '+.kuaiyunzy.com'
  - '+.fenwe078.cf'
  - '+.kuaikanzy.net'
  - '+.cz01.site'
  - '+.larksuitecdn.com'
  - '+.fotile.com'
  - '+.pstatp.com'
  - '+.ugdtimg.com'
  - '+.ctyunxs.cn'
  - 'wxsnsencsvp.wxs.qq.com'
  - '+.ibytedtos.com'
  - '+.toutiao50.com'
  - '+.ibyteimg.com'
  - 'drive-pc.quark.cn'
  - '+.aliyundrive.asia'
  - '+.alicloudccp.com'
  - 'openapi.aliyundrive.com'
  - 'auth.aliyundrive.com'
  - 'api.aliyundrive.com'
  - '+.doubanio.com'
  - 'gateway.icloud.com'
  - 'v.damoli.pro'
  - 'hdmoli.pro'
  - 'ppvod01.blbtgg.com'
  - '+.zaqohu.com'
  - '+.xjqxz.top'
  - '+.wjm.xpgtv.net'
  - '+.vvmlm.com'
  - '+.akamaized.net'
  - '+.wegame.com.cn'
  - '+.tc.qq.com'
  - '+.centos.chat'
  - '+.bilfun.cc'
  - '+.novipnoad.net'
  - '+.yangkeduo.com'
  - '+.xingya.com.cn'
  - '+.whjzjx.cn'
  - '+.mediap.svc.ms'
  - 'n45lxpvts.com'
  - 'yk7ynj4ts.com'
  - 'r8qgyo0ts.com'
  - '9t5af8lts.com'
  - 'd4y3409ts.com'
  - '3zj55vots.com'
  - '+.cloudflarestorage.com'
  - '+.ho7k.com'
  - '+.dsakf23665.com'
  - '+.115.com'
  - '+.mgtv.com'
  - '+.timizy.com'
  - '+.ywxohs.com'
  - '+.miyoushe.com'
  - '+.netease.com'
  - '+.aliyuncs.com'
  - '+.xmcdn.com'
  - '+.anfuns.org'
  - '+.ykusu.ykusu'
  - '+.myqcloud.com'
  - '+.esuxun.com'
  - '+.bfengbf.com'
  - '+.bfikuncdn.com'
  - 'gvideo.qpic.cn'
  - 'media-hncs-fy-person.hn12oss.ctyunxs.cn'
  - 'qchannelvideo.photo.qq.com'
  - 'sf16-sg.larksuitecdn.com'
  - 'op.xn--it-if7c19g5s4bps5c.com'
  - 'tjdownload.pan.wo.cn'
  - '+.nkvod.com'
  - '+.13to.com'
  - '+.xhscdn.com'
  - '+.vod-qcloud.com'
  - '+.dandanplay.net'
  - '+.mcloud.139.com'
  - '+.jiasu.buzz'
  - '+.huawei8.live'
  - '+.hw8.live'
  - 'hhmage.com'
  - 'xinlangtupian.com'
  - 'ikunzyapi.com'
  - 'vod2.kczybf.com'
  - 'top.1080pzy.co'
  - 'c3.monidai.com'
  - 'pan.dy066.com'
  - 'hey11.cjkypo.com'
  - 'hnts.ymuuy.com'
  - 'hnzy.bfvvs.com'
  - '+.maimn.com'
  - 'img.lzzyimg.com'
  - 'vip.ffzy-play5.com'
  - 'vip.ffzy-online6.com'
  - 'sss.image8899.net'
  - 'ikcdn01.ikzybf.com'
  - 'vip.ffzy-play9.com'
  - 'svip.picffzy.com'
  - 'vip.imgffzy.com'
  - 'vip.ffzyread1.com'
  - 'git.886.be'
  - '+.subaibaiys.com'
  - '+.wangchuanxin.top'
  - '+.1080zyk6.com'
  - '+.high22-playback.com'
  - '+.high24-playback.com'
  - '+.dplayerjs.com'
  - '+.myripon.com'
  - '+.4199.win'
  - '+.nelreports.net'
  - '+.tvsou.com'
  - '+.nowwon.xyz'
  - '+.nowm3.xyz'
  - '+.1e100cdn.net'
  - '+.cz01.tv'
  - '+.cz01.vip'
  - '+.yunpan.win'
  - '+.wogg.net'
  - '+.rapidssl.pp.ua'
  - '+.66666654.xyz'
  - '+.76898102.xyz'
  - '+.dnshtca.pp.ua'
  - '+.kkzycdn.com'
  - '+.steamcontent.com'
  - '+.steamcontent.com'
  - '+.dl.steam.clngaa.com'
  - '+.dl.steam.ksyna.com'
  - '+.st.dl.bscstorage.net'
  - '+.st.dl.eccdnx.com'
  - '+.st.dl.pinyuncloud.com'
  - '+.cdn.mileweb.cs.steampowered.com.8686c.com'
  - '+.cdn-ws.content.steamchina.com'
  - '+.cdn-qc.content.steamchina.com'
  - '+.cdn-ali.content.steamchina.com'
  - '+.epicgames-download1-1251447533.file.myqcloud.com'
  - '+.cm.steampowered.com'
  - '+.steamserver.net'
  - '+.ffzy888.com'
  - '+.yzzyimg.online'
  - '+.suboimage.com'
  - '+.wsrv.nl'
  - '+.bfzypic.com'
  - '+.jisuimage.com'
  - '+.my.microsoftpersonalcontent.com'
  - '+.heimuer.xyz'
  - '+.xptvhelper.link'
  - '+.ghp.ci'
  - '+.ghproxy.com'
  - '+.global.aa-rt.sharepoint.com'
  - '+.czzyvideo.com'
  - 'm3u8.girigirilove.com'
  - '+.mihdr.top'
  - '+.743forever.com'
  - '+.muoupan.top'
  - '+.dsxys.pro'
  - '+.assets.heimuer.tv'
  - '+.dandan.sakurateam.top'
  - '+.rycjapi.com'
  - '+.ry-pic.com'
  - '+.ryplay1.com'
  - '+.ryplay2.com'
  - '+.ryplay3.com'
  - '+.ryplay4.com'
  - '+.ryplay5.com'
  - '+.ryplay6.com'
  - '+.ryplay7.com'
  - '+.ryplay8.com'
  - '+.ryplay9.com'
  - '+.ryplay10.com'
  - '+.ryplay11.com'
  - '+.ryplay12.com'
  - '+.ryplay13.com'
  - '+.ryplay14.com'
  - '+.ryplay15.com'
  - '+.ivipcdn.com'
  - '+.cfkj86.com'
  - '+.gduamoe.com'
  - '+.ppxys.vip'
  - '+.shijie.chat'
  - '+.zox.show'
  - '+.movie.kg'
  - '+.a.nel.cloudflare.com'
  - 'alphatvo256981.alphatvapp.top'
  - 'ok2.alphatvapp.top'
  - 'alphatvo256988.alphatvapp.top'
  - 'aop9999.alphatvapp.top'
  - '+.wmxz.567996.xyz'