payload:
  - '+.ahjiuman.com'
  - '+.infuseku.xyz'
  - 'drive-pc.quark.cn'
  - 'auth.aliyundrive.com'
  - 'api.aliyundrive.com'
  - 'openapi.aliyundrive.com'
  - 'wxsnsencsvp.wxs.qq.com'
  - '+.fotile.com'
  - '+.kuaiyunzy.com'
  - '+.wegame.com.cn'
  - '+.xingya.com.cn'
  - '+.bilfun.cc'
  - '+.yangkeduo.com'
  - '+.centos.chat'
  - '+.whjzjx.cn'
  - '+.115.com'
  - '+.mgtv.com'
  - '+.miyoushe.com'
  - '+.netease.com'
  - '+.ywxohs.com'
  - '+.xmcdn.com'
  - 'media-hncs-fy-person.hn12oss.ctyunxs.cn'
  - 'qchannelvideo.photo.qq.com'
  - 'gvideo.qpic.cn'
  - 'tjdownload.pan.wo.cn'
  - 'op.xn--it-if7c19g5s4bps5c.com'
  - 'sf16-sg.larksuitecdn.com'
  - '+.tvsou.com'
  - '+.myripon.com'
  - '+.epicgames-download1-1251447533.file.myqcloud.com'
  - '+.st.dl.pinyuncloud.com'
  - '+.shijie.chat'
  - '+.spst1.com'
  - '+.qianwen.com'
  - '+.970xw.com'
  - 'time.apple.com'
  - '+.aowu.tv'
  - 'images.jjawa.com'
  - '+.libvio.in'
  - 'film.symx.club'
