payload:
  - '+.ddys.pro'
  - 'v8.sxzyhuij.com'
  - '+.yunpan1.cc'
  - 'v3.sxzyhuij.com'
  - '+.hongniuzy2.com'
  - '+.czzy77.com'
  - '+.czzy.site'
  - '+.czzy22.com'
  - '+.zxzj.pro'
  - '+.leshizyapi.com'
  - '+.p2100.net'
  - '+.cz233.com'
  - '+.agedm.org'
  - '+.moduapi.cc'
  - '+.subocaiji.com'
  - '+.huyaapi.com'
  - '+.kczyapi.com'
  - '+.czzy88.com'
  - '+.czzy.top'
  - 'yacd.metacubex.one'
  - '+.zxzjhd.com'
  - '+.gitcafe.net'
  - '+.ddys.mov'
  - '+.39kan.com'
  - '+.apiyhzy.com'
  - '+.ffzyapi.com'
  - '+.czys.top'
  - '+.wolongzyw.com'
  - '+.wogg.link'
  - '+.apibdzy.com'
  - 'snzypic.com'
  - '+.czzy66.com'
  - '+.lziapi.com'
  - '+.wujinapi.com'
  - '+.suoniapi.com'
  - '+.zuidazy.me'
  - '+.sdzyapi.com'
  - '+.zxzja.com'
  - '+.xxooo.cf'
  - '+.bdys10.com'
  - 'clash.razord.top'
  - '+.pan666.net'
  - '+.wogg.one'
  - '+.wogg.xyz'
  - 'yacd.haishan.me'
  - '+.jiohub.top'
  - '+.doubanio.com'
  - '+.ibytedtos.com'
  - '+.xkanzy10.com'
  - '+.xinlangapi.com'
  - '+.pstatp.com'
  - '+.ctyunxs.cn'
  - '+.ugdtimg.com'
  - '+.alicloudccp.com'
  - 'gateway.icloud.com'
  - 'ppvod01.blbtgg.com'
  - '+.larksuitecdn.com'
  - 'hdmoli.pro'
  - '+.aliyundrive.asia'
  - '+.wjm.xpgtv.net'
  - '+.kuaikanzy.net'
  - '+.hhzyapi.com'
  - '+.zaqohu.com'
  - '+.qhzyapi.com'
  - '+.cz01.site'
  - '+.tc.qq.com'
  - 'v8.suonizy-youku.com'
  - 'v3.suonizy-youku.com'
  - '+.novipnoad.net'
  - '+.mediap.svc.ms'
  - 'n45lxpvts.com'
  - '+.ibyteimg.com'
  - '9t5af8lts.com'
  - 'd4y3409ts.com'
  - '+.fenwe078.cf'
  - '+.xjqxz.top'
  - 'r8qgyo0ts.com'
  - '+.toutiao50.com'
  - 'yk7ynj4ts.com'
  - '+.vvmlm.com'
  - '3zj55vots.com'
  - '+.akamaized.net'
  - '+.dsakf23665.com'
  - '+.ho7k.com'
  - '+.aliyuncs.com'
  - '+.myqcloud.com'
  - '+.bfikuncdn.com'
  - '+.ykusu.ykusu'
  - '+.esuxun.com'
  - '+.timizy.com'
  - '+.bfengbf.com'
  - '+.anfuns.org'
  - '+.xhscdn.com'
  - '+.vod-qcloud.com'
  - '+.nkvod.com'
  - '+.mcloud.139.com'
  - 'hhmage.com'
  - 'xinlangtupian.com'
  - 'ikunzyapi.com'
  - '+.jiasu.buzz'
  - 'c3.monidai.com'
  - 'hnts.ymuuy.com'
  - '+.hw8.live'
  - 'v.damoli.pro'
  - 'hnzy.bfvvs.com'
  - '+.maimn.com'
  - 'img.lzzyimg.com'
  - 'vip.ffzy-play5.com'
  - 'top.1080pzy.co'
  - 'vip.ffzy-online6.com'
  - 'hey11.cjkypo.com'
  - 'vod2.kczybf.com'
  - 'sss.image8899.net'
  - '+.13to.com'
  - 'vip.ffzy-play9.com'
  - 'svip.picffzy.com'
  - 'git.886.be'
  - '+.subaibaiys.com'
  - 'vip.ffzyread1.com'
  - '+.wangchuanxin.top'
  - '+.huawei8.live'
  - '+.1080zyk6.com'
  - 'pan.dy066.com'
  - '+.dplayerjs.com'
  - '+.wogg.net'
  - '+.4199.win'
  - '+.nowm3.xyz'
  - '+.kkzycdn.com'
  - '+.yunpan.win'
  - '+.76898102.xyz'
  - '+.cz01.tv'
  - '+.66666654.xyz'
  - 'vip.imgffzy.com'
  - '+.dnshtca.pp.ua'
  - '+.steamcontent.com'
  - '+.steamcontent.com'
  - '+.dl.steam.clngaa.com'
  - '+.dl.steam.ksyna.com'
  - '+.st.dl.bscstorage.net'
  - '+.st.dl.eccdnx.com'
  - '+.high22-playback.com'
  - '+.high24-playback.com'
  - '+.cdn.mileweb.cs.steampowered.com.8686c.com'
  - '+.cdn-ali.content.steamchina.com'
  - '+.cdn-qc.content.steamchina.com'
  - '+.cdn-ws.content.steamchina.com'
  - '+.cz01.vip'
  - '+.suboimage.com'
  - '+.ffzy888.com'
  - '+.nowwon.xyz'
  - '+.yzzyimg.online'
  - '+.jisuimage.com'
  - '+.rapidssl.pp.ua'
  - '+.bfzypic.com'
  - '+.1e100cdn.net'
  - '+.743forever.com'
  - '+.xptvhelper.link'
  - '+.mihdr.top'
  - '+.muoupan.top'
  - '+.dandan.sakurateam.top'
  - '+.ghp.ci'
  - '+.cm.steampowered.com'
  - '+.steamserver.net'
  - '+.rycjapi.com'
  - '+.ry-pic.com'
  - '+.ryplay1.com'
  - '+.ryplay2.com'
  - '+.nelreports.net'
  - '+.assets.heimuer.tv'
  - '+.ryplay3.com'
  - '+.wsrv.nl'
  - 'ikcdn01.ikzybf.com'
  - '+.ryplay4.com'
  - '+.ryplay5.com'
  - '+.dsxys.pro'
  - '+.ryplay7.com'
  - '+.ryplay6.com'
  - '+.ryplay9.com'
  - '+.ryplay10.com'
  - '+.ryplay11.com'
  - '+.ryplay12.com'
  - '+.ryplay8.com'
  - '+.dsxys.com'
  - '+.ryplay14.com'
  - '+.ryplay15.com'
  - '+.ivipcdn.com'
  - '+.cfkj86.com'
  - '+.ryplay13.com'
  - 'emos.lol'
  - '+.ghproxy.com'
  - '+.ktprods.com'
  - '+.gduamoe.com'
  - '+.czzyvideo.com'
  - '+.dbzy.tv'
  - '+.dbzy3.com'
  - '+.czzymovie.com'
  - '+.libvio.cc'
  - '+.ppxys.vip'
  - '+.thehanju.com'
  - 'cdn.jsdelivr.net'
  - '+.a.nel.cloudflare.com'
  - '+.parsec.app'
  - '+.cdn-apple.com'
  - '+.movie.kg'
  - '+.yydsys.top'
  - '+.xboxlive.com'
  - '+.666291.xyz'
  - 'v4.plex.tv'
  - '+.douyinvod.com'
  - 'www.visa.com'
  - '+.gamepass.com'
  - '+.heimuer.xyz'
  - '+.dytt-cine.com'
  - 'asia.877774.xyz'
  - 'priscilla.ns.cloudflare.com'
  - 'www.shopify.com'
  - 'staticdelivery.nexusmods.com'
  - 'store.ubi.com'
  - '+.tencentapp.cn'
  - 'saas.sin.fan'
  - '+.cloudflare.182682.xyz'
  - '+.push.apple.com'
  - '+.parsecusercontent.com'
  - '+.xboxlive.cn'
  - '+.hotmail.com'
  - 'gdmf.apple.com'
  - '+.s-microsoft.com'
  - '+.ls.apple.com'
  - '+.xboxservices.com'
  - 'www.fastsoso.cn'
  - 'freeyx.cloudflare88.eu.org'
  - 'www.veryssl.com'
  - 'yongboss.cloudflare.byoip.top'
  - 'cfsaas.080112.xyz'
  - '+.immersivetranslate.cn'
  - 'nrt.xxxxxxxx.nyc.mn'
  - 'nrtcfdns.zone.id'
  - 'gateway.fe2.apple-dns.net'
  - 'cloudflare.cnae.top'
  - 'api.msedgeservices.com'
  - '+.mfa.gov.ua'
  - 'ali.nonull.pp.ua'
  - 'www.5199dy.com'
  - 'time.cloudflare.com'
  - '+.sharepoint.cn'
  - 'static.cloudflareinsights.com'
  - '+.cf.090227.xyz'
  - 'cf.877774.xyz'
  - 'www.ntu.edu.sg'
  - 'cf.3666888.xyz'
  - '+.dolby.dpdns.org'
  - '+.datasink.sensorsdata.cn'
  - 'feikuai.tv'
  - 'gimytv.ai'
  - 'v.ikanbot.com'
  - 'v.ikanbot.comhttps'
  - 'cf.8852778.xyz'
  - 'nycvod.com'
  - 'www.4kvm.net'
  - '+.sharepointonline.com.akadns.net'
  - '+.heimuer.app'
  - 'www.bttwoo.com'
  - 'haiwaiapi.1fc8ab0.com'
  - 'aowutv.wwwnav.com'
  - '+.hmrvideo.com'
  - 'yapuyapu.com'
  - '+.4kmp.com'
  - '+.dalvdm.cc'
  - 'www.mtyy5.com'
  - 'www.youknow.tv'
  - 'play.kvmplay.org'
  - 'www.leijing.xyz'
